# POSTGRES
# Used for configure postgres container
POSTGRES_USER # database username
POSTGRES_PASSWORD # database password
POSTGRES_DB # database name

# PRISMA
# Used for connect database
DATABASE_URL
